/*########[ end Component Section ]#########*/
.services {
  padding: var(--section-padding) 0;
}

.box {
  display: flex;
}
.box .srv_icon {
  margin-right: 5rem;
  font-size: 4rem;
}
@media (max-width: 768px) {
  .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 4rem;
  }
  .box .srv_icon {
    margin: 0 0 3rem;
  }
}
.box h3 {
  margin-bottom: 3rem;
  color: var(--main-color);
  font-size: 3rem;
}
.box p {
  line-height: 2;
  color: #777;
  font-size: 1.6rem;
}

@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45rem, 1fr));
    grid-column-gap: 4rem;
    grid-row-gap: 6rem;
  }
}
